@media screen and (max-width: 1080px){
  .container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  
  // Hero Image
  .header {
      background-image: url('../img/com.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      overflow: hidden;
    
      h1 {
        color:#BBBABF;
        padding-left:50%;
        font-size: 50px;
        text-shadow: 3px #BBBABF;
        white-space: nowrap;
      }
  
      p {
        color:#BBBABF;
        padding-left: 50%;
        margin-top: -25px;
        font-size: 25px;
      }
      span{
        color: $secondary-color;
        text-shadow: rgb(0, 0, 0) 3px;
  
      }
      
      a{
       color: greenyellow;
       text-decoration: none;
      }
    }
    .header-text .secondary-button{
      @include button($secondary-color, transparent, $secondary-color);
    }
    .header-text .secondary-button{
      margin-left: 50%;
      color: black;
      background-color: #BBBABF;
    }
    .intro-text {
      display: flex;
      grid-template-columns: auto;
      padding: 10px 0;
      background-color:#BCBCBC;
    
     
    
      h2 {
        font-size: 40px;
        padding: 90px 100px;
        
      }
    
     
    
      p {
        
        font-size: 20px;
        justify-content: right;
        padding:  90px;    
      }
    
      p span{
        color: $secondary-color;
        font-weight: bold;
      }
      .column#zoomIn img {
        padding: 30px;
        width:300px;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        border-radius: 17%;
      }
      .column#zoomIn:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }
      
    }
    
    
    
    @mixin panel-default() {
      width: 300px;

      overflow: hidden;
      text-align: center;
      margin-bottom: 10px;
    }
    .plans {
      display: grid;
      grid-template-columns: auto;
      background-color: white;
      grid-column-gap: 5px;
      padding: 10px;
      justify-content: center;
    }
  
    .panel-1, .panel-2, .panel-3 {
      @include panel-default();
      .panel-image {
        // background-attachment: fixed; This creates a parallax effect
        height: 300px;
        width: inherit;
      }
    }
}

@media screen and (max-width: 640px){
  .header-text .secondary-button{
    margin: 10px;
    margin-left: 50%;
  }

  .header-text {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @mixin panel-default() {
    width: 300px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
  }
  .plans {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    grid-column-gap: 5px;
    padding: 10px;
    justify-content: center;
  }

  .panel-1, .panel-2, .panel-3 {
    @include panel-default();
    .panel-image {
      // background-attachment: fixed; This creates a parallax effect
      height: 300px;
      width: inherit;
    }
  }
}

@media screen and (max-width: 320px){
  .topnav {
    width: 100%;
  }

  .header-text .secondary-button{
    margin: 10px;
  }
  

  .header-text {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @mixin panel-default() {
    width: 300px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
  }
  .plans {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    grid-column-gap: 5px;
    padding: 10px;
    justify-content: center;
  }

  .panel-1, .panel-2, .panel-3 {
    @include panel-default();
    .panel-image {
      // background-attachment: fixed; This creates a parallax effect
      height: 300px;
      width: inherit;
    }
  }
}